/* Farmer Burger - App Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    background: #FAF9F7;
    min-height: 100vh;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Global link styles */
a {
    text-decoration: none;
    color: inherit;
}

/* Custom selection color */
::selection {
    background: #C4B5A0;
    color: #2C2C2C;
}

::-moz-selection {
    background: #C4B5A0;
    color: #2C2C2C;
}

/* Button reset */
button {
    font-family: inherit;
}

/* Image optimization */
img {
    max-width: 100%;
    height: auto;
    display: block;
}
