/* Almoco Executivo Page Styles */

.almoco-page {
  margin-top: 70px;
  min-height: calc(100vh - 70px);
}

.almoco-info {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.info-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border-left: 4px solid #C4B5A0;
}

.info-card svg {
  color: #6B4E37;
  flex-shrink: 0;
}

.info-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2C2C2C;
  margin: 0 0 0.5rem 0;
}

.info-card p {
  font-size: 0.95rem;
  color: #8B7D6B;
  margin: 0;
}

.almoco-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 2rem 4rem;
}

.almoco-grid {
  display: grid;
  gap: 2rem;
}

.almoco-card {
  background: #FFFFFF;
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-top: 4px solid #C4B5A0;
}

.almoco-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.almoco-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.almoco-nome {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0;
  flex: 1;
  line-height: 1.3;
}

.almoco-preco {
  font-size: 1.8rem;
  font-weight: 700;
  color: #6B4E37;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  background: rgba(196, 181, 160, 0.15);
  border-radius: 6px;
}

.almoco-descricao {
  font-size: 1rem;
  line-height: 1.7;
  color: #8B7D6B;
  margin: 0;
}

@media (max-width: 768px) {
  .almoco-info {
    gap: 1.5rem;
  }
  
  .info-card {
    padding: 1.5rem;
  }
  
  .almoco-card {
    padding: 1.5rem;
  }
  
  .almoco-card-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .almoco-nome {
    font-size: 1.2rem;
  }
  
  .almoco-preco {
    font-size: 1.5rem;
    align-self: flex-start;
  }
}
