/* Cardapio Page Styles */

.cardapio-page {
  margin-top: 70px;
  min-height: calc(100vh - 70px);
}

.page-hero {
  background: linear-gradient(135deg, #6B4E37 0%, #4a3526 100%);
  padding: 4rem 2rem;
  text-align: center;
  color: #FAF9F7;
}

.page-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  font-family: 'Georgia', serif;
  letter-spacing: 0.05em;
}

.page-subtitle {
  font-size: 1.2rem;
  margin: 0;
  color: #D4C4B0;
  max-width: 700px;
  margin: 0 auto;
}

.cardapio-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.categoria-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 2px solid #F5F3F0;
  padding-bottom: 1rem;
}

.categoria-tab {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 2px solid #D4C4B0;
  color: #6B4E37;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.categoria-tab:hover {
  background: #F5F3F0;
  transform: translateY(-2px);
}

.categoria-tab.active {
  background: #6B4E37;
  color: #FAF9F7;
  border-color: #6B4E37;
}

.menu-items {
  display: grid;
  gap: 2rem;
}

.menu-item {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.menu-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.menu-item-name {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2C2C2C;
  margin: 0;
  flex: 1;
}

.menu-item-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #6B4E37;
  white-space: nowrap;
}

.menu-item-description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #8B7D6B;
  margin: 0;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .categoria-tabs {
    gap: 0.5rem;
  }
  
  .categoria-tab {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
  }
  
  .menu-item {
    padding: 1.5rem;
  }
  
  .menu-item-header {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .menu-item-name {
    font-size: 1.2rem;
  }
}
