/* Contato Page Styles */

.contato-page {
  margin-top: 70px;
  min-height: calc(100vh - 70px);
}

.contato-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem 4rem;
}

.contato-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 3rem;
}

.contato-section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0 0 1rem 0;
  font-family: 'Georgia', serif;
}

.contato-section-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #8B7D6B;
  margin: 0 0 2rem 0;
}

/* Form Section */
.contato-form-section {
  background: #FFFFFF;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.success-message {
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #C4B5A0 0%, #D4C4B0 100%);
  color: #2C2C2C;
  border-radius: 6px;
  margin-bottom: 2rem;
  font-weight: 600;
  text-align: center;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contato-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #2C2C2C;
  letter-spacing: 0.02em;
}

.form-input,
.form-textarea {
  padding: 0.9rem 1.2rem;
  border: 2px solid #F5F3F0;
  border-radius: 6px;
  font-size: 1rem;
  color: #2C2C2C;
  background: #FFFFFF;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #C4B5A0;
  box-shadow: 0 0 0 3px rgba(196, 181, 160, 0.1);
}

.form-textarea {
  resize: vertical;
  font-family: inherit;
}

.form-submit-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: #6B4E37;
  color: #FAF9F7;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.form-submit-btn:hover {
  background: #8B7D6B;
  transform: translateY(-2px);
}

/* Info Section */
.contato-info-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-method {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-method:hover {
  transform: translateX(6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.contact-method.whatsapp {
  border-left: 4px solid #25D366;
}

.contact-method-icon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #C4B5A0 0%, #D4C4B0 100%);
  color: #FFFFFF;
  border-radius: 50%;
  flex-shrink: 0;
}

.contact-method-icon.social {
  background: linear-gradient(135deg, #6B4E37 0%, #8B7D6B 100%);
}

.contact-method-content {
  flex: 1;
}

.contact-method-content h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0 0 0.5rem 0;
}

.contact-method-content a {
  font-size: 1.1rem;
  font-weight: 600;
  color: #6B4E37;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.contact-method-content a:hover {
  color: #C4B5A0;
}

.contact-method-content p {
  font-size: 0.9rem;
  color: #8B7D6B;
  margin: 0;
}

/* WhatsApp CTA */
.cta-whatsapp {
  background: linear-gradient(135deg, #25D366 0%, #20b858 100%);
  padding: 2.5rem;
  border-radius: 12px;
  text-align: center;
  color: #FFFFFF;
  box-shadow: 0 8px 24px rgba(37, 211, 102, 0.3);
}

.cta-whatsapp h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

.cta-whatsapp p {
  font-size: 1rem;
  margin: 0 0 1.5rem 0;
  opacity: 0.95;
}

.whatsapp-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: #FFFFFF;
  color: #25D366;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 6px;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-btn:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 968px) {
  .contato-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .contato-form-section {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .contact-method {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
