/* Destaques Page Styles */

.destaques-page {
  margin-top: 70px;
  min-height: calc(100vh - 70px);
}

.destaques-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.destaques-section {
  margin-bottom: 5rem;
}

.destaques-section:last-child {
  margin-bottom: 2rem;
}

.section-header-destaques {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid #C4B5A0;
}

.section-icon {
  color: #C4B5A0;
}

.section-title-destaques {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0;
  font-family: 'Georgia', serif;
}

.destaques-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.destaque-card {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.destaque-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #C4B5A0 0%, #D4C4B0 100%);
}

.destaque-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.destaque-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 0.9rem;
  background: linear-gradient(135deg, #C4B5A0 0%, #D4C4B0 100%);
  color: #2C2C2C;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-radius: 20px;
  margin-bottom: 1.5rem;
}

.destaque-badge.sobremesa {
  background: linear-gradient(135deg, #8B7D6B 0%, #6B4E37 100%);
  color: #FAF9F7;
}

.destaque-badge.bebida {
  background: linear-gradient(135deg, #6B4E37 0%, #4a3526 100%);
  color: #FAF9F7;
}

.destaque-badge svg {
  width: 14px;
  height: 14px;
}

.destaque-nome {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
}

.destaque-categoria {
  font-size: 0.85rem;
  color: #C4B5A0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 1rem 0;
}

.destaque-descricao {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #8B7D6B;
  margin: 0 0 1.5rem 0;
}

.destaque-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #F5F3F0;
}

.destaque-preco {
  font-size: 1.8rem;
  font-weight: 700;
  color: #6B4E37;
}

@media (max-width: 768px) {
  .destaques-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title-destaques {
    font-size: 2rem;
  }
  
  .section-header-destaques {
    gap: 0.75rem;
  }
}
