/* Footer Styles - Farmer Burger */

.footer {
  background: linear-gradient(135deg, #2C2C2C 0%, #1a1a1a 100%);
  color: #FAF9F7;
  padding: 3rem 0 0;
  margin-top: 4rem;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #C4B5A0;
  margin: 0 0 0.5rem 0;
  font-family: 'Georgia', serif;
  letter-spacing: 0.05em;
}

.footer-subtitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #D4C4B0;
  margin: 0 0 0.75rem 0;
  letter-spacing: 0.03em;
}

.footer-text {
  font-size: 0.95rem;
  line-height: 1.6;
  color: rgba(250, 249, 247, 0.8);
  margin: 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link {
  color: rgba(250, 249, 247, 0.8);
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease, padding-left 0.3s ease;
  padding-left: 0;
}

.footer-link:hover {
  color: #C4B5A0;
  padding-left: 8px;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  color: rgba(250, 249, 247, 0.8);
  font-size: 0.9rem;
  line-height: 1.5;
}

.info-item svg {
  flex-shrink: 0;
  margin-top: 2px;
  color: #C4B5A0;
}

.info-item p {
  margin: 0.25rem 0;
}

.footer-bottom {
  margin-top: 3rem;
  padding: 1.5rem 0;
  border-top: 1px solid rgba(196, 181, 160, 0.2);
}

.footer-bottom .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(196, 181, 160, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #C4B5A0;
  transition: background 0.3s ease, transform 0.3s ease;
  text-decoration: none;
}

.social-icon:hover {
  background: #C4B5A0;
  color: #2C2C2C;
  transform: translateY(-3px);
}

.copyright {
  font-size: 0.875rem;
  color: rgba(250, 249, 247, 0.6);
  margin: 0;
}

@media (max-width: 768px) {
  .footer {
    padding: 2rem 0 0;
  }
  
  .footer-container {
    padding: 0 1.5rem;
    gap: 2rem;
  }
  
  .footer-bottom .footer-container {
    flex-direction: column;
    text-align: center;
  }
  
  .social-links {
    justify-content: center;
  }
}
