/* Header Styles - Farmer Burger */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(250, 249, 247, 0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(107, 78, 55, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.header.scrolled {
  background: rgba(250, 249, 247, 0.98);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #6B4E37;
  letter-spacing: 0.05em;
  font-family: 'Georgia', serif;
  transition: color 0.3s ease;
}

.logo-text:hover {
  color: #C4B5A0;
}

.nav-menu {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #2C2C2C;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #C4B5A0;
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #6B4E37;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: #6B4E37;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: #6B4E37;
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.mobile-menu-btn:hover {
  color: #C4B5A0;
}

@media (max-width: 1024px) {
  .nav-menu {
    gap: 1.5rem;
  }
  
  .nav-link {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .header-container {
    padding: 1rem 1.5rem;
  }
  
  .logo-text {
    font-size: 1.5rem;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .nav-menu {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 280px;
    height: calc(100vh - 70px);
    background: #FAF9F7;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
    box-shadow: -4px 0 16px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    align-items: flex-start;
  }
  
  .nav-menu.mobile-open {
    right: 0;
  }
  
  .nav-link {
    font-size: 0.95rem;
    padding: 0.75rem 0;
    width: 100%;
  }
}
