/* Home Page Styles - Farmer Burger */

.home {
  margin-top: 70px;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 85vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6B4E37 0%, #4a3526 50%, #2C2C2C 100%);
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(196, 181, 160, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(212, 196, 176, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #FAF9F7;
  max-width: 900px;
  padding: 2rem;
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-title {
  font-size: 5rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  font-family: 'Georgia', serif;
  letter-spacing: 0.08em;
  text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.8rem;
  font-weight: 300;
  margin: 0 0 1rem 0;
  color: #D4C4B0;
  letter-spacing: 0.05em;
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.7;
  margin: 0 0 2.5rem 0;
  color: rgba(250, 249, 247, 0.9);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: #C4B5A0;
  color: #2C2C2C;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-radius: 4px;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 16px rgba(196, 181, 160, 0.3);
}

.hero-btn:hover {
  background: #D4C4B0;
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(196, 181, 160, 0.4);
}

/* Features Section */
.features-section {
  padding: 5rem 2rem;
  background: #FAF9F7;
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
}

.feature-card {
  text-align: center;
  padding: 2.5rem 2rem;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #C4B5A0 0%, #D4C4B0 100%);
  color: #FFFFFF;
  border-radius: 50%;
}

.feature-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2C2C2C;
  margin: 0 0 1rem 0;
}

.feature-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #8B7D6B;
  margin: 0;
}

/* Popular Section */
.popular-section {
  padding: 5rem 2rem;
  background: #F5F3F0;
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 4rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0 0 1rem 0;
  font-family: 'Georgia', serif;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #8B7D6B;
  margin: 0;
}

.dishes-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
}

.dish-card {
  background: #FFFFFF;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dish-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.dish-image-placeholder {
  height: 220px;
  background: linear-gradient(135deg, #6B4E37 0%, #8B7D6B 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FAF9F7;
}

.placeholder-icon {
  opacity: 0.6;
}

.dish-content {
  padding: 2rem;
}

.dish-name {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2C2C2C;
  margin: 0 0 1rem 0;
}

.dish-description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #8B7D6B;
  margin: 0 0 1.5rem 0;
}

.dish-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dish-price {
  font-size: 1.6rem;
  font-weight: 700;
  color: #6B4E37;
}

.section-cta {
  text-align: center;
  margin-top: 3rem;
}

.cta-btn {
  display: inline-block;
  padding: 0.9rem 2.5rem;
  background: #6B4E37;
  color: #FAF9F7;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border-radius: 4px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.cta-btn:hover {
  background: #8B7D6B;
  transform: translateY(-2px);
}

/* Call to Action Section */
.cta-section {
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #2C2C2C 0%, #1a1a1a 100%);
  color: #FAF9F7;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  font-family: 'Georgia', serif;
}

.cta-text {
  font-size: 1.15rem;
  line-height: 1.7;
  margin: 0 0 2.5rem 0;
  color: rgba(250, 249, 247, 0.85);
}

.cta-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-primary-btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: #C4B5A0;
  color: #2C2C2C;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border-radius: 4px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.cta-primary-btn:hover {
  background: #D4C4B0;
  transform: translateY(-2px);
}

.cta-secondary-btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: transparent;
  border: 2px solid #C4B5A0;
  color: #C4B5A0;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border-radius: 4px;
  transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.cta-secondary-btn:hover {
  background: #C4B5A0;
  color: #2C2C2C;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .hero-section {
    height: 70vh;
    min-height: 500px;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .features-container {
    gap: 2rem;
  }
  
  .section-title {
    font-size: 2.2rem;
  }
  
  .cta-title {
    font-size: 2.2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-primary-btn,
  .cta-secondary-btn {
    width: 100%;
    max-width: 300px;
  }
}
