/* Localizacao Page Styles */

.localizacao-page {
  margin-top: 70px;
  min-height: calc(100vh - 70px);
}

.localizacao-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem 4rem;
}

.localizacao-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-bottom: 3rem;
}

.info-box {
  background: #FFFFFF;
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.info-box-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #C4B5A0 0%, #D4C4B0 100%);
  color: #FFFFFF;
  border-radius: 50%;
}

.info-box-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0 0 1.5rem 0;
}

.info-box-text {
  font-size: 1rem;
  line-height: 1.7;
  color: #8B7D6B;
  margin: 0 0 1.5rem 0;
}

.info-box-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  background: #6B4E37;
  color: #FAF9F7;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 4px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.info-box-btn:hover {
  background: #8B7D6B;
  transform: translateY(-2px);
}

.info-box-phone {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #6B4E37;
  text-decoration: none;
  margin-top: 1rem;
  transition: color 0.3s ease;
}

.info-box-phone:hover {
  color: #C4B5A0;
}

.horarios-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: left;
}

.horario-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: #F5F3F0;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.horario-item:hover {
  background: #D4C4B0;
}

.horario-item.highlight {
  background: rgba(196, 181, 160, 0.2);
  border-left: 4px solid #C4B5A0;
}

.horario-dia {
  font-weight: 600;
  color: #2C2C2C;
  font-size: 0.95rem;
}

.horario-hora {
  font-weight: 600;
  color: #6B4E37;
  font-size: 0.95rem;
}

/* Map Section */
.map-section {
  margin-top: 3rem;
}

.map-placeholder {
  background: linear-gradient(135deg, #F5F3F0 0%, #E5E3E0 100%);
  border-radius: 12px;
  padding: 5rem 2rem;
  text-align: center;
  border: 2px dashed #C4B5A0;
  transition: background 0.3s ease;
}

.map-placeholder:hover {
  background: linear-gradient(135deg, #E5E3E0 0%, #D4C4B0 100%);
}

.map-placeholder svg {
  color: #C4B5A0;
  margin-bottom: 1.5rem;
}

.map-placeholder p {
  font-size: 1.3rem;
  font-weight: 600;
  color: #6B4E37;
  margin: 0 0 1.5rem 0;
}

.map-btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: #6B4E37;
  color: #FAF9F7;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-radius: 4px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.map-btn:hover {
  background: #8B7D6B;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .localizacao-grid {
    gap: 1.5rem;
  }
  
  .info-box {
    padding: 2rem;
  }
  
  .map-placeholder {
    padding: 3rem 1.5rem;
  }
}
