/* Sobre Page Styles */

.sobre-page {
  margin-top: 70px;
  min-height: calc(100vh - 70px);
}

.sobre-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem 4rem;
}

.sobre-section {
  margin-bottom: 4rem;
}

.sobre-content {
  max-width: 900px;
  margin: 0 auto;
}

.sobre-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0 0 2rem 0;
  font-family: 'Georgia', serif;
  text-align: center;
}

.sobre-text-block {
  background: #FFFFFF;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  border-left: 5px solid #C4B5A0;
}

.sobre-text-block p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #8B7D6B;
  margin: 0 0 1.5rem 0;
}

.sobre-text-block p:last-child {
  margin-bottom: 0;
}

.sobre-text-block strong {
  color: #6B4E37;
  font-weight: 700;
}

/* Valores Section */
.valores-section {
  margin-bottom: 4rem;
}

.valores-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0 0 3rem 0;
  font-family: 'Georgia', serif;
  text-align: center;
}

.valores-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2.5rem;
}

.valor-card {
  background: #FFFFFF;
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.valor-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.valor-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #C4B5A0 0%, #D4C4B0 100%);
  color: #FFFFFF;
  border-radius: 50%;
}

.valor-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0 0 1rem 0;
}

.valor-card p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #8B7D6B;
  margin: 0;
}

/* Diferenciais Section */
.diferenciais-section {
  margin-bottom: 4rem;
}

.diferenciais-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0 0 3rem 0;
  font-family: 'Georgia', serif;
  text-align: center;
}

.diferenciais-list {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.diferencial-item {
  display: flex;
  gap: 2rem;
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.diferencial-item:hover {
  transform: translateX(8px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.diferencial-number {
  font-size: 3rem;
  font-weight: 700;
  color: #C4B5A0;
  font-family: 'Georgia', serif;
  line-height: 1;
  flex-shrink: 0;
}

.diferencial-content h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2C2C2C;
  margin: 0 0 0.75rem 0;
}

.diferencial-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #8B7D6B;
  margin: 0;
}

/* CTA Section */
.sobre-cta {
  background: linear-gradient(135deg, #6B4E37 0%, #4a3526 100%);
  padding: 4rem 3rem;
  border-radius: 12px;
  text-align: center;
  color: #FAF9F7;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.sobre-cta h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  font-family: 'Georgia', serif;
}

.sobre-cta p {
  font-size: 1.15rem;
  line-height: 1.7;
  margin: 0;
  max-width: 700px;
  margin: 0 auto;
  color: rgba(250, 249, 247, 0.9);
}

@media (max-width: 768px) {
  .sobre-title,
  .valores-title,
  .diferenciais-title {
    font-size: 2rem;
  }
  
  .sobre-text-block {
    padding: 2rem;
  }
  
  .valores-grid {
    gap: 1.5rem;
  }
  
  .valor-card {
    padding: 2rem;
  }
  
  .diferencial-item {
    flex-direction: column;
    gap: 1rem;
  }
  
  .diferencial-number {
    font-size: 2.5rem;
  }
  
  .sobre-cta {
    padding: 3rem 2rem;
  }
  
  .sobre-cta h2 {
    font-size: 2rem;
  }
}
